<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password ?</title>
</head>
<body>
    <fieldset>
    <h1 align="center">Forgot Password</h1>
    <h2 align="center">To reset the password</h2>
   <label for="New Password">New Password:</label><br>
<input type="text" id=" New Password" name="password"><br><br>
<label for="Confirm Password">Confirm Password</label><br>
<input type="text" id=" Confirm Password" name=" password1"><br><br>
<input type="submit"/> 
<button><a href="Loginpage.html">Home</a></button>
    </fieldset></body>
</html>