<html>
    <head>
        <body>
            Paneer-150<br>
            tax-50<br>
            service charge-20<br>
            Gobi-120<br>
            tax-50<br>
            service charge-20<br>
            Noodles-250<br>
            tax-50<br>
            service charge-20<br> 
            Pizza-180<br>
            tax-50<br>
            service charge-20<br>
            <a href="veg items.html"> Prev </a><br>
                <a href="basic.html" >Home </a><br>
        </body>
    </head>
</html>